@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* header start here*/
header {
  position: sticky;
  top: 0;
  left: 0;
  background: linear-gradient(90deg, #e67e22, #e74c3c);
  list-style: none;
}
nav {
  margin-left: 40%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
}
nav a {
  text-decoration: none;
  color: white;
}
nav li {
  list-style: none;
  transition: 0.3s all;
  position: relative;
  height: 30px;
}
nav li .ul {
  position: absolute;
  background: white;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
  left: -100px;
  top: 30px;
  display: none;
  opacity: 1;
}
nav li .ul a {
  color: black;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  opacity: 0.7;
}
nav li a:hover {
  opacity: 0.7;
}
nav li:hover .ul {
  display: block;
}
nav li:hover .ul li a .text:hover {
  text-decoration: underline;
  color: red;
}
.search {
  display: flex;
  align-items: center;
  padding-left: 300px;
  padding-bottom: 30px;
  margin-top: 30px;
}
.search img {
  width: 200px;
  height: 50px;
}
.search input {
  width: 300px;
  height: 30px;
  border: none;
  padding: 10px;
}
.search button {
  width: 30px;
  height: 30px;
  border: none;
  margin-right: 20px;
}
.search .fa-cart-shopping {
  color: white;
}
/* header end */
/* section start */
section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  padding: 10px 100px;
}
.headline {
  font-weight: bold;
  font-size: 20px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-content: flex-start;
}
.product {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product img {
  width: 100px;
  height: 100px;
}
.product:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
/* products end here */
/* just for you start here */
.sells {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(4, auto);
  row-gap: 10px;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
}
.sell {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}
.sell img {
  width: 100%;
}
.document {
  padding-left: 10px;
  font-size: 20px;
}
.sell .icon {
  color: red;
  font-size: 20px;
}
.sell .discount {
  font-size: small;
}
.sell .rating {
  display: flex;
}
.sell .rating span {
  color: rgba(0, 0, 0, 0.3);
}
.document .rating p i:nth-child(5) {
  color: rgba(0, 0, 0, 0.269);
}
.Part1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
}
.Part1 a {
  color: black;
  text-decoration: none;
}
.customer {
  display: flex;
  flex-direction: column;
}
.da_logo {
  height: 40px;
}
.Daraz {
  display: flex;
  flex-direction: column;
}
.image_link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.one {
  width: 130px;
  height: 150px;
}
.top {
  margin-top: -50px;
}

.img_pic {
  height: 60px;
  width: 130px;
}
.img_flex {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2px;
}
.img_document {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.img_document h3 {
  color: red;
}
